[program:simple-cookieApi]
priority=99
command=bash -c "/usr/local/bin/hypercorn --bind `hostname -I` /opt/simple-cookieApi:app"
stopasgroup = true
autostart=true
autorestart=false
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

